# github-copilot-dotnet-example

./: .gitignore  GerenciamentoUsuarios.slnx  roteiro-live4.md
.github/: cards-desenvolvimento-enderecos.md  cards-desenvolvimento-gerenciamento-usuarios.md  copilot-instructions.md  feature-enderecos.md  feature-gerenciamento-usuarios.md  infraestrutura-azure-enderecos.md  relatorio-analise-pipeline.md
.github/agents/: pipeline-feature.agent.md
.github/docs/: como-criar-bons-prompts.md  ferramentas-copilot.md
.github/instructions/: api.instructions.md  aplicacao.instructions.md  datatransfer.instructions.md  dominio.instructions.md  infra.instructions.md  ioc.instructions.md  jobs.instructions.md  pacotes.instructions.md  program.instructions.md
.github/prompts/: auditar-feature.prompt.md  cards-desenvolvimento.prompt.md  corrigir-auditoria.prompt.md  criar-cards-feature.prompt.md  criar-crud.prompt.md  descrever-feature.prompt.md  direciona-infraestrutura-azure.prompt.md  escrever-prompt.prompt.md  (+3 more)
GerenciamentoUsuarios.Api/: GerenciamentoUsuarios.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
GerenciamentoUsuarios.Api/Autenticacoes/: TokenServicos.cs
GerenciamentoUsuarios.Api/Controllers/Enderecos/: EnderecosController.cs
GerenciamentoUsuarios.Api/Controllers/Usuarios/: UsuariosController.cs
GerenciamentoUsuarios.Api/Properties/: launchSettings.json
GerenciamentoUsuarios.Aplicacao/: GerenciamentoUsuarios.Aplicacao.csproj
GerenciamentoUsuarios.Aplicacao/Autenticacoes/: ITokenServicos.cs
GerenciamentoUsuarios.Aplicacao/Enderecos/Profiles/: EnderecosProfile.cs
GerenciamentoUsuarios.Aplicacao/Enderecos/Servicos/: EnderecosAppServico.cs
GerenciamentoUsuarios.Aplicacao/Enderecos/Servicos/Interfaces/: IEnderecosAppServico.cs
GerenciamentoUsuarios.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
GerenciamentoUsuarios.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
GerenciamentoUsuarios.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
GerenciamentoUsuarios.DataTransfer/: GerenciamentoUsuarios.DataTransfer.csproj
GerenciamentoUsuarios.Dominio/: GerenciamentoUsuarios.Dominio.csproj
GerenciamentoUsuarios.Infra/: GerenciamentoUsuarios.Infra.csproj
GerenciamentoUsuarios.Ioc/: ConfiguracoesAutoMapper.cs  ConfiguracoesDbContext.cs  ConfiguracoesInjecoesDependencia.cs  GerenciamentoUsuarios.Ioc.csproj
GerenciamentoUsuarios.Jobs/: GerenciamentoUsuarios.Jobs.csproj
(+40 files in other folders)
