<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoUsuarios.Dominio\GerenciamentoUsuarios.Dominio.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuarios.DataTransfer\GerenciamentoUsuarios.DataTransfer.csproj" />
  </ItemGroup>

</Project>
