<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GerenciamentoUsuarios.Dominio\GerenciamentoUsuarios.Dominio.csproj" />
    <ProjectReference Include="..\GerenciamentoUsuarios.Ioc\GerenciamentoUsuarios.Ioc.csproj" />
  </ItemGroup>

</Project>
